<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blue-background">
    <header class="header">
        <div class="header__h-container h-container">
            <a class="header__logo logo" href="index.html">
                <img class="logo__logo-img" src="logo.jpeg" alt="Logo">
                Glow Pathway
            </a>
            
                
                <div class="menu__sublist">		
                    <a class="menu__link" href="index.html" style="color: black">Home</a>
                    <a class="menu__link" href="#2" style="color: black">About Us</a>
                    <a class="menu__link" href="#1" style="color: black">Contact Us</a>
                    <a class="menu__link" href="#7" style="color: black">Key Features</a>
                </div>
                <h1>24/7 Pharmacy Store</h1>
            </div>
           
            </nav>
           
        </div>
        
    </header>
    <br><br>
    <h4>Cough Suppressants</h4>
    <br><br>
    <div class="row g-1">
        <div class="col-md-3 mb-2 ms-3">
            <div class="card" style="width: 80%; height: 250px;">
                <img src="i1.jpg" class="card-img-top" alt="..." height="120" width="120">
                <div class="card-body">
                    <h5 class="card-title" id="Dextromethorphan">Dextromethorphan (Robitussin DM)</h5>
                    <p class="card-text text-center" style="height: 60px;">Cough suppressant for dry coughs.</p>
                </div>
            </div>
        </div>
    
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i2.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Benzonatate">Benzonatate (Tessalon)</h5>
                <p class="card-text text-center" style="height: 60px;">Cough suppressant ior persistent cough.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i3.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Codeine">Codeine</h5>
                <p class="card-text text-center" style="height: 60px;">Prescription cough suppressant, effective for severe coughs.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i4.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Hydrocodone">Hydrocodone (Hycodan)</h5>
                <p class="card-text text-center" style="height: 60px;">Prescription cough suppressant for severe coughs.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<h4>Cold Remedies</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i5.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Pseudoephedrine">Pseudoephedrine (Sudafed)</h5>
                <p class="card-text text-center" style="height: 60px;">Decongestant for nasal congestion.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i6.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Phenylephrine">Phenylephrine</h5>
                <p class="card-text text-center" style="height: 60px;">Nasal decongestant for cold symptoms.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i7.jpeg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Acetaminophen">Acetaminophen (Tylenol)</h5>
                <p class="card-text text-center" style="height: 60px;">Pain relief and fever reducer.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i8.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Ibuprofen">Ibuprofen (Advil)</h5>
                <p class="card-text text-center" style="height: 60px;">Pain relief and anti-inflammatory.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<h4>Expectorants</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i9.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Guaifenesin">Guaifenesin (Mucinex)</h5>
                <p class="card-text text-center" style="height: 60px;">Helps loosen mucus in the airways.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i10.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Potassium">Potassium guaiacolsulfonate</h5>
                <p class="card-text text-center" style="height: 60px;">Helps with mucus clearance.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i11.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Ambroxol">Ambroxol</h5>
                <p class="card-text text-center" style="height: 60px;">Mucolytic agent that helps break down mucus.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i12.jpg" class="card-img-top" alt="..." height="120" width="120">
            <div class="card-body">
                <h5 class="card-title" id="Acetylcysteine">Acetylcysteine (Mucomyst)</h5>
                <p class="card-text text-center" style="height: 60px;">Mucolytic used to reduce mucus thickness.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<h4>Pain Relievers</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i13.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Acetaminophen">Acetaminophen (Tylenol)</h5>
                <p class="card-text text-center" style="height: 60px;">Pain relief and fever reducer.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i14.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Ibuprofen">Ibuprofen (Advil, Motrin)</h5>
                <p class="card-text text-center" style="height: 60px;">Pain relief, anti-inflammatory, and fever reducer.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i15.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Naproxen">Naproxen (Aleve)</h5>
                <p class="card-text text-center" style="height: 60px;">Longer-lasting pain relief and anti-inflammatory.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i16.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Aspirin">Aspirin</h5>
                <p class="card-text text-center" style="height: 60px;">Pain relief and anti-inflammatory; also used for heart health.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<h4>Throat Remedies</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i17.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Lozenges">Lozenges (Chloraseptic)</h5>
                <p class="card-text text-center" style="height: 60px;">Soothing sore throat.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i18.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Throat">Throat sprays (Cepacol)</h5>
                <p class="card-text text-center" style="height: 60px;">Numbing relief for sore throat.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i19.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Honey">Honey and Lemon</h5>
                <p class="card-text text-center" style="height: 60px;">Natural soothing remedy for sore throat.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i20.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="SalineGargle">Saline Gargle</h5>
                <p class="card-text text-center" style="height: 60px;">Helps relieve throat irritation.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<h4>Allergy Relief</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i21.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Loratadine">Loratadine (Claritin)</h5>
                <p class="card-text text-center" style="height: 60px;">Antihistamine for allergy symptoms.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i22.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Cetirizine">Cetirizine (Zyrtec)</h5>
                <p class="card-text text-center" style="height: 60px;">Antihistamine for seasonal allergies.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i23.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Fexofenadine">Fexofenadine (Allegra)</h5>
                <p class="card-text text-center" style="height: 60px;">Non-drowsy antihistamine for allergy relief.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i24.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Desloratadine">Desloratadine (Clarinex)</h5>
                <p class="card-text text-center" style="height: 60px;">Antihistamine for allergy relief with less sedation.</p>
            </div>
        </div>
    </div>
</div>
<br><br>

<h4>Stomach Remedies</h4>
<br><br>
<div class="row g-1">
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i25.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Omeprazole">Omeprazole (Prilosec)</h5>
                <p class="card-text text-center" style="height: 60px;">Reduces stomach acid for heartburn.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i26.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Loperamide">Loperamide (Imodium)</h5>
                <p class="card-text text-center" style="height: 60px;">Treats diarrhea.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i27.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Ranitidine">Ranitidine (Zantac)</h5>
                <p class="card-text text-center" style="height: 60px;">Reduces stomach acid; now less commonly used.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-2">
        <div class="card" style="width: 80%; height: 250px;">
            <img src="i28.jpg" class="card-img-top" alt="..." style="height: 120px; width: 100%; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title" id="Simethicon">Simethicone (Gas-X)</h5>
                <p class="card-text text-center" style="height: 60px;">Relieves gas and bloating.</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__h-container h-container">
        <div class="footer__main-info">
            <div class="footer__logo logo">
                <img class="logo__logo-img" src="logo.jpeg" alt="Logo">
                GlowPathway
            </div>
            <div class="footer__text">
                 GlowPathway provides progressive, and affordable healthcare, accessible on mobile and online for everyone
            </div>
            
        </div>
        <div class="footer__navigation navigation">
            <div class="navigation__title">Company</div>
            <ul class="navigation__list">
                <li class="navigation_item"><a href="#" class="navigation_link">About</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">ContactUs</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">Key Features</a></li>
            </ul>
        </div>
        <div class="footer__navigation navigation">
            <div class="navigation__title">Social Media</div>
            <ul class="navigation__list">
                <li class="navigation_item"><a href="#" class="navigation_link">Twitter</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">Instagram</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">Youtube</a></li>
            </ul>
        </div>
        <div class="footer__navigation navigation">
            <div class="navigation__title">Help</div>
            <ul class="navigation__list">
                <li class="navigation_item"><a href="#" class="navigation_link">Help center</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">Contact support</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">Instructions</a></li>
                <li class="navigation_item"><a href="#" class="navigation_link">How it works</a></li>
            </ul>
        </div>
    </div>
</footer>
<script>
    //
    document.querySelector("#Dextromethorphan").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Dextromethorphan+%28Robitussin+DM%29&crid=1MYQ9U2KBYCNN&sprefix=dextromethorphan+robitussin+dm+%2Caps%2C201&ref=nb_sb_noss';  
});
 document.querySelector("#Benzonatate").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Benzonatate&crid=2V5JMTTRHKZ2S&sprefix=benzonatate%2Caps%2C657&ref=nb_sb_noss_1';  
});
 document.querySelector("#Codeine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Codeine&crid=2Y17PE97WVPJ2&sprefix=codeine%2Caps%2C234&ref=nb_sb_noss_1';  
});
 document.querySelector("#Hydrocodone").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Hydrocodone&crid=2G0YPMDXRNSYM&sprefix=hydrocodone%2Caps%2C220&ref=nb_sb_noss_2';  
});   
 //   
    document.querySelector("#Pseudoephedrine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Pseudoephedrine&crid=3KSF5X4CXB5Z6&sprefix=pseudoephedrine%2Caps%2C263&ref=nb_sb_noss_1';  
});
 document.querySelector("#Phenylephrine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Phenylephrine&crid=28SIM4DJ84ONK&sprefix=phenylephrine%2Caps%2C329&ref=nb_sb_noss_1';  
});
 document.querySelector("#Acetaminophen").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Acetaminophen&crid=D648QA3LZUO5&sprefix=acetaminophen%2Caps%2C362&ref=nb_sb_noss_1';  
});
 document.querySelector("#Ibuprofen").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Ibuprofen&crid=345WZRYEBGNYW&sprefix=ibuprofen%2Caps%2C231&ref=nb_sb_noss_2';  
});   
//
  document.querySelector("#Guaifenesin").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Guaifenesin&crid=EBAQI6Z244I9&sprefix=guaifenesin%2Caps%2C267&ref=nb_sb_noss_1';  
});
 document.querySelector("#Potassium").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Potassium+guaiacolsulfonate&ref=nb_sb_noss';  
});
 document.querySelector("#Ambroxol").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Ambroxol&crid=2GSYUQ85Z4MZ9&sprefix=ambroxol%2Caps%2C277&ref=nb_sb_noss_1';  
});
 document.querySelector("#Acetylcysteine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Acetylcysteine+%28Mucomyst%29&crid=268PS6DNOMA00&sprefix=acetylcysteine+mucomyst+%2Caps%2C288&ref=nb_sb_noss';  
});   
//
document.querySelector("#Acetaminophen").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Acetaminophen&crid=Q7SMVHPPXAXI&sprefix=acetaminophen%2Caps%2C274&ref=nb_sb_noss_1';  
});
 document.querySelector("#Ibuprofen").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Ibuprofen+%28Advil%2C+Motrin%29&crid=2QAQL52AZTOYL&sprefix=acetaminophen%2Caps%2C692&ref=nb_sb_noss_1'; 
});
 document.querySelector("#Naproxen").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Naproxen&crid=2IRWTKHQO7GDB&sprefix=ibuprofen+advil%2C+motrin+%2Caps%2C235&ref=nb_sb_noss_2';  
});
 document.querySelector("#Aspirin").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Aspirin+medicin&crid=HZ3262WPO0ON&sprefix=aspirin+medi%2Caps%2C763&ref=nb_sb_noss_2';  
});   
//
document.querySelector("#Lozenges").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Lozenges&crid=QKVLIP6JO3ZI&sprefix=lozenges%2Caps%2C231&ref=nb_sb_noss_2';  
});
 document.querySelector("#Throat").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Throat+sparay&crid=4QQAJ19I5JBE&sprefix=throat+sparay%2Caps%2C221&ref=nb_sb_noss_2';  
});
 document.querySelector("#Honey").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Honey+and+lemon&crid=3S0WTWG5AH7XQ&sprefix=honey+and+lemon%2Caps%2C412&ref=nb_sb_noss_1';  
});
 document.querySelector("#SalineGargle").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Saline+Gargle&crid=1IIOLNMM3W1UR&sprefix=saline+gargle%2Caps%2C915&ref=nb_sb_noss_2';  
});  
//
 document.querySelector("#Loratadine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Loratadine&crid=38E9JGV55G8VS&sprefix=loratadine%2Caps%2C533&ref=nb_sb_noss_1';  
});
 document.querySelector("#Cetirizine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Cetirizine&crid=Q3EAZ7NPFUUM&sprefix=cetirizine%2Caps%2C317&ref=nb_sb_noss_1';  
});
 document.querySelector("#Fexofenadine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Fexofenadine&crid=13CDHAHLCSGB&sprefix=fexofenadine%2Caps%2C231&ref=nb_sb_noss_1';  
});
 document.querySelector("#Desloratadine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Desloratadine&crid=2CUHC5X5F5AUD&sprefix=desloratadine%2Caps%2C214&ref=nb_sb_noss_1';  
});   
//
 document.querySelector("#Omeprazole").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Omeprazole&crid=1GCNCD9W2MWN&sprefix=omeprazole%2Caps%2C215&ref=nb_sb_noss_1';  
});
 document.querySelector("#Loperamide").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Loperamide&crid=U6IL1Y27BUY5&sprefix=loperamide%2Caps%2C215&ref=nb_sb_noss_1';  
});
 document.querySelector("#Ranitidine").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Ranitidine&crid=DEY7HC8SO2ZP&sprefix=ranitidine%2Caps%2C222&ref=nb_sb_noss_1';  
});
 document.querySelector("#Simethicon").addEventListener('click', function() {
    window.location.href = 'https://www.amazon.in/s?k=Simethicon&crid=BLPNW1QDF9G1&sprefix=simethicon%2Caps%2C218&ref=nb_sb_noss_2';  
});    
</script>
</body>
</html>
